.flex-section{
    width: 100%;
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    min-height: 100vh;
    padding: 7rem 0;
}


.group__text{
    width: 40%;
    padding-top: 5rem;
}

.text-sobre{
    color: white;
    font-size: 2rem;
    padding: 1rem 0;
    text-align: center;
    margin: 3rem 0;
    
}

.group__text a{
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 2rem;
    transition: 0.5s;
    transition-timing-function: ease-out;
    display: block;
}

.group__text a:hover{
    color: deepskyblue;
    font-size: 2.4rem;
}










.grid__proj{
    overflow-x: scroll;
    
    max-width: 70rem;


    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1rem;
}

.grid__proj::-webkit-scrollbar{
    background-color: rgb(102, 102, 102);
    border-radius: 1rem;
    height: 0.8rem;
}

.grid__proj::-webkit-scrollbar-thumb{
    border-radius: 1rem;
    background-color: rgb(219, 221, 221);
}

.grid__proj::-webkit-scrollbar-thumb:hover{
    border-radius: 1rem;
    background-color: rgb(44, 159, 235);
}

.grid__proj::-webkit-scrollbar-track-piece{
    background-color: transparent;
}



@media screen and (max-width: 1070px) {
    .grid__proj {
        max-width: 40rem;    
    }
}


@media screen and (max-width: 768px) {
    .grid__proj {
        max-width: 35rem;    
    }

    .flex-section {
        flex-direction: column;
        align-items: center;
    }

    .group__text{
        width: 100%;
        padding-top: 0rem;
    }

    .group__text a{
        margin-bottom: 2rem;
    }
}